Transformer 情感分析模型预测测试
============================================================
PyTorch 版本: 2.5.1+cu121
加载分词器: transformer_checkpoints/tokenizer.pkl
分词器加载完成，词汇表大小: 3721
使用训练时的配置: {'d_model': 256, 'num_heads': 8, 'num_layers': 4, 'd_ff': 512, 'dropout': 0.1, 'max_length': 128}
加载模型: transformer_checkpoints/best_model.pt
模型加载完成，最佳验证准确率: 0.7548

测试预测:

文本: 今天天气真好，心情很愉快
预测: 正面 (置信度: 0.6046)
概率: 负面=0.0760, 正面=0.6046, 中性=0.3195

文本: 这个产品质量太差了，我很失望
预测: 负面 (置信度: 0.5890)
概率: 负面=0.5890, 正面=0.0399, 中性=0.3711

文本: 这个产品还可以，没什么特别的
预测: 中性 (置信度: 0.3433)
概率: 负面=0.3182, 正面=0.3385, 中性=0.3433

文本: 太棒了，终于完成了这个项目！
预测: 正面 (置信度: 0.5340)
概率: 负面=0.1361, 正面=0.5340, 中性=0.3299

文本: 真的很无语，不知道该说什么
预测: 负面 (置信度: 0.5736)
概率: 负面=0.5736, 正面=0.0566, 中性=0.3697

测试完成！
